{
  "name": "analytics-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.13",
    "@google-cloud/speech": "^1.1.0",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "fluent-ffmpeg": "^2.1.2",
    "grpc": "^1.9.1",
    "jade": "~1.11.0",
    "morgan": "~1.9.0",
    "nexmo": "^2.2.0",
    "request-promise": "^4.2.2",
    "serve-favicon": "~2.4.5"
  }
}
